spring.application.name=Gestione_Dipendenti
spring.datasource.url=jdbc:postgresql://localhost:5432/dipendenti
spring.datasource.username=postgres
spring.datasource.password=Samsung2000
spring.jpa.hibernate.ddl-auto=
