spring.application.name=Gestione_Dipendenti
spring.datasource.url=jdbc:postgresql://localhost:5432/dipendenti
spring.datasource.username=postgres
spring.datasource.password=Samsung2000
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=
springdoc.api-docs.path=/api-docs
